; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
packages_dir=./packages_dir

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM5
monitor_speed = 115200
framework = arduino
board_build.flash_mode = dio
board_build.f_flash = 80000000L
