
T0FBC 000:408 SEGGER J-Link V5.10h Log File (0001ms, 0342ms total)
T0FBC 000:408 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0342ms total)
T0FBC 000:408 Logging started @ 2019-12-05 10:07 (0002ms, 0343ms total)
T0FBC 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0343ms total)
T0FBC 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0320ms, 0663ms total)
T0FBC 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0663ms total)
T0FBC 000:730 JLINK_ExecCommand("ProjectFile = "F:\佳显电子\新产品开发\新产品开发―触摸屏\触摸驱动程序\DESPI-C03触摸接口测试程序\FT3267_1.54DEMO20191129\USER\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0666ms total)
T0FBC 000:762 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0058ms, 0724ms total)
T0FBC 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0724ms total)
T0FBC 000:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T0FBC 000:820 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0724ms total)
T0FBC 000:820 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T0FBC 000:862 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0724ms total)
T0FBC 000:862 JLINK_GetCompileDateTime() (0000ms, 0724ms total)
T0FBC 000:872 JLINK_GetFirmwareString(...) (0000ms, 0724ms total)
T0FBC 000:877 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0724ms total)
T0FBC 000:900 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0727ms total)
T0FBC 000:903 JLINK_SetSpeed(5000) (0001ms, 0728ms total)
T0FBC 000:904 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0206ms, 0934ms total)
T0FBC 001:110 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0934ms total)
T0FBC 001:110 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0934ms total)
T0FBC 001:110 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:122 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0934ms total)
T0FBC 001:123 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0935ms total)
T0FBC 001:123 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0935ms total)
T0FBC 001:123 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0935ms total)
T0FBC 001:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0936ms total)
T0FBC 001:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T0FBC 001:124 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0960ms total)
T0FBC 001:148 JLINK_Halt()  returns 0x00 (0000ms, 0960ms total)
T0FBC 001:148 JLINK_IsHalted()  returns TRUE (0000ms, 0960ms total)
T0FBC 001:148 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0961ms total)
T0FBC 001:149 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0962ms total)
T0FBC 001:150 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0963ms total)
T0FBC 001:178 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0965ms total)
T0FBC 001:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0965ms total)
T0FBC 001:196 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0965ms total)
T0FBC 001:197 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0966ms total)
T0FBC 001:213 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0966ms total)
T0FBC 001:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0967ms total)
T0FBC 001:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0968ms total)
T0FBC 001:227 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0971ms total)
T0FBC 001:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0972ms total)
T0FBC 001:231 JLINK_Halt()  returns 0x00 (0000ms, 0972ms total)
T0FBC 001:231 JLINK_IsHalted()  returns TRUE (0000ms, 0972ms total)
T0FBC 001:237 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0978ms total)
T0FBC 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T0FBC 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0978ms total)
T0FBC 001:243 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0978ms total)
T0FBC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0FBC 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0980ms total)
T0FBC 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FBC 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0981ms total)
T0FBC 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0992ms total)
T0FBC 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T0FBC 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0FBC 001:262 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T0FBC 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0993ms total)
T0FBC 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T0FBC 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T0FBC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0FBC 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0998ms total)
T0FBC 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T0FBC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0FBC 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T0FBC 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T0FBC 001:660 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T0FBC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1003ms total)
T0FBC 001:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T0FBC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T0FBC 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1007ms total)
T0FBC 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T0FBC 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1009ms total)
T0FBC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T0FBC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1009ms total)
T0FBC 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T0FBC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T0FBC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T0FBC 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T0FBC 001:756 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1012ms total)
T0FBC 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T0FBC 001:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1012ms total)
T0FBC 001:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1012ms total)
T0FBC 001:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0FBC 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1014ms total)
T0FBC 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T0FBC 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T0FBC 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1014ms total)
T0FBC 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T0FBC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T0FBC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0FBC 001:768 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1024ms total)
T0FBC 001:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0FBC 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1025ms total)
T0FBC 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T0FBC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FBC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T0FBC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T0FBC 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T0FBC 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T0FBC 001:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FBC 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1030ms total)
T0FBC 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1034ms total)
T0FBC 001:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T0FBC 001:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T0FBC 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0FBC 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1036ms total)
T0FBC 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T0FBC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FBC 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T0FBC 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T0FBC 001:846 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0FBC 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T0FBC 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1041ms total)
T0FBC 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T0FBC 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T0FBC 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T0FBC 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1045ms total)
T0FBC 001:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1045ms total)
T0FBC 001:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0FBC 001:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1047ms total)
T0FBC 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0FBC 001:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0FBC 001:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0FBC 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0FBC 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1047ms total)
T0FBC 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1050ms total)
T0FBC 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0FBC 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0FBC 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0FBC 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0FBC 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1055ms total)
T0FBC 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0FBC 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1051ms total)
T0FBC 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T0FBC 001:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1051ms total)
T0FBC 001:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1051ms total)
T0FBC 001:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0FBC 001:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T0FBC 001:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0FBC 001:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1053ms total)
T0FBC 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1057ms total)
T0FBC 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T0FBC 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1057ms total)
T0FBC 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1057ms total)
T0FBC 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0FBC 001:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0FBC 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0FBC 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1063ms total)
T0FBC 001:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T0FBC 001:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T0FBC 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T0FBC 001:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1067ms total)
T0FBC 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T0FBC 001:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 F3 10 00 08 19 03 00 08 1B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FBC 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1080ms total)
T0FBC 001:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1085ms total)
T0FBC 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T0FBC 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T0FBC 002:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T0FBC 002:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1085ms total)
T0FBC 002:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T0FBC 002:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 FC 10 BD 10 B5 00 21 38 20 00 F0 D3 FC 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T0FBC 002:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0FBC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1099ms total)
T0FBC 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T0FBC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T0FBC 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T0FBC 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T0FBC 002:139 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1103ms total)
T0FBC 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0FBC 002:140 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 30 B1 4F F4 80 61 75 48 00 1F 00 F0 11 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0FBC 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1117ms total)
T0FBC 002:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1121ms total)
T0FBC 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T0FBC 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1127ms total)
T0FBC 002:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T0FBC 002:195 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1122ms total)
T0FBC 002:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T0FBC 002:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 60 08 60 49 15 7A 48 00 F0 12 FC 0A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0FBC 002:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1136ms total)
T0FBC 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1141ms total)
T0FBC 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T0FBC 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T0FBC 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T0FBC 002:250 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1141ms total)
T0FBC 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T0FBC 002:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 04 20 8D F8 17 00 05 A9 36 48 00 F0 64 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1154ms total)
T0FBC 002:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0FBC 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1155ms total)
T0FBC 002:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1155ms total)
T0FBC 002:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1159ms total)
T0FBC 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T0FBC 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1164ms total)
T0FBC 002:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1159ms total)
T0FBC 002:307 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1159ms total)
T0FBC 002:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T0FBC 002:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 93 68 0B 40 0B B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T0FBC 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1173ms total)
T0FBC 002:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T0FBC 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T0FBC 002:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T0FBC 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T0FBC 002:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1177ms total)
T0FBC 002:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T0FBC 002:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D 6D 68 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1190ms total)
T0FBC 002:392 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1190ms total)
T0FBC 002:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1190ms total)
T0FBC 002:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1190ms total)
T0FBC 002:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T0FBC 002:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1192ms total)
T0FBC 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T0FBC 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1192ms total)
T0FBC 002:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T0FBC 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0FBC 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0FBC 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T0FBC 002:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1201ms total)
T0FBC 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T0FBC 002:441 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1196ms total)
T0FBC 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T0FBC 002:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 08 02 82 82 04 E0 82 8A 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1208ms total)
T0FBC 002:455 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T0FBC 002:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1210ms total)
T0FBC 002:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1210ms total)
T0FBC 002:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1214ms total)
T0FBC 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T0FBC 002:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T0FBC 002:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1214ms total)
T0FBC 002:507 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1214ms total)
T0FBC 002:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1214ms total)
T0FBC 002:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 28 46 00 F0 20 F8 10 B1 4F F0 FF 30 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1226ms total)
T0FBC 002:521 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1226ms total)
T0FBC 002:521 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0001ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1227ms total)
T0FBC 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1228ms total)
T0FBC 002:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0FBC 002:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T0FBC 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T0FBC 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1228ms total)
T0FBC 002:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1232ms total)
T0FBC 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FBC 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T0FBC 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T0FBC 002:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1232ms total)
T0FBC 002:549 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1232ms total)
T0FBC 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1232ms total)
T0FBC 002:549 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1232ms total)
T0FBC 002:549 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 1232ms total)
T0FBC 002:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1233ms total)
T0FBC 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1234ms total)
T0FBC 002:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0FBC 002:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T0FBC 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T0FBC 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1234ms total)
T0FBC 002:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1238ms total)
T0FBC 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1243ms total)
T0FBC 002:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T0FBC 002:560 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1238ms total)
T0FBC 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0FBC 002:632 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1243ms total)
T0FBC 002:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1243ms total)
T0FBC 002:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1243ms total)
T0FBC 002:637 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T0FBC 002:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T0FBC 002:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1246ms total)
T0FBC 002:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T0FBC 002:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T0FBC 002:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1247ms total)
T0FBC 002:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1251ms total)
T0FBC 002:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1256ms total)
T0FBC 002:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_WriteReg(R2, 0x00002118)  returns 0x00 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1251ms total)
T0FBC 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1252ms total)
T0FBC 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T0FBC 002:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1253ms total)
T0FBC 002:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1257ms total)
T0FBC 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:748 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T0FBC 002:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1262ms total)
T0FBC 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T0FBC 002:755 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:755 JLINK_ReadReg(R0)  returns 0x0681B1A4 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R2, 0x00002118)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T0FBC 002:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T0FBC 002:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1258ms total)
T0FBC 002:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1261ms total)
T0FBC 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1266ms total)
T0FBC 002:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T0FBC 002:767 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1262ms total)
T0FBC 002:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T0FBC 002:826 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1264ms total)
T0FBC 002:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1264ms total)
T0FBC 002:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1287ms total)
T0FBC 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1295ms total)
T0FBC 002:889 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1310ms total)
T0FBC 002:889  (0015ms, 1310ms total)
T0FBC 002:889 Closed (0015ms, 1310ms total)
